# AutomatizationStoreProduct

./: README.md  pom.xml
src/main/java/org/example/questions/: EmptyFields.java  ValidateAddedProduct.java  ValidateTotalAmount.java
src/main/java/org/example/tasks/: AcceptAlertTask.java  AddProductsToCarTask.java  LoginTask.java  SignupTask.java  WaitForAlertPresenceTask.java
src/main/java/org/example/ui/: AddProductsToCar.java  LoginPage.java  SignupPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddProductsToCarStepDefinitions.java  LoginStepDefinitions.java  SignupStepDefinitions.java
src/test/resources/features/: 01_signup.feature  02_login.feature  03_addProductosToCar.feature  04_exceptionsLogin.feature  05_excepcionsSignup.feature
